<!DOCTYPE html>
<html lang="en">

<head>

    <title>{% block title %} {% endblock %}</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/content.css') }}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <meta name="title" content="GifGang">
    <meta name="description" content="a website with Gifs, Images and Videos scraped from many websites at one place!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gifgang.net/">
    <meta property="og:title" content="GifGang">
    <meta property="og:description"
        content="a website with Gifs, Images and Videos scraped from many websites at one place!">
    <meta property="og:image" content="{{ url_for('static', filename='img/GifGangRound.png') }}">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://gifgang.net/">
    <meta property="twitter:title" content="GifGang">
    <meta property="twitter:description"
        content="a website with Gifs, Images and Videos scraped from many websites at one place!">
    <meta property="twitter:image" content="{{ url_for('static', filename='img/GifGangRound.png') }}">

    <!-- CSS for fonts 1 (iconfont) -->
    <style>
        @font-face {
            font-family: "iconfont";
            src: url("{{ url_for('static', filename='fonts/iconfont.woff') }}") format("woff")
        }

        [class^="iconfont-"],
        [class*=" iconfont-"] {
            line-height: 1;
            speak: none;

            /* Needed to allow spinning animation to work. */
            display: inline-block;

            font-family: iconfont !important;
            font-style: normal;
            font-weight: normal !important;
            font-variant: normal;
            text-transform: none;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .iconfont-check:before {
            content: "\f101";
        }

        .iconfont-chevron-down:before {
            content: "\f102";
        }

        .iconfont-chevron-left:before {
            content: "\f103";
        }

        .iconfont-chevron-right:before {
            content: "\f104";
        }

        .iconfont-dropbox:before {
            content: "\f105";
        }

        .iconfont-exclamation-circle:before {
            content: "\f106";
        }

        .iconfont-eye-dropper:before {
            content: "\f107";
        }

        .iconfont-facebook:before {
            content: "\f108";
        }

        .iconfont-fullscreen:before {
            content: "\f109";
        }

        .iconfont-google:before {
            content: "\f10a";
        }

        .iconfont-instagram:before {
            content: "\f10b";
        }

        .iconfont-linkedin:before {
            content: "\f10c";
        }

        .iconfont-picture:before {
            content: "\f10d";
        }

        .iconfont-remove-circle:before {
            content: "\f10e";
        }

        .iconfont-remove:before {
            content: "\f10f";
        }

        .iconfont-search:before {
            content: "\f110";
        }

        .iconfont-spinner:before {
            content: "\f111";
        }

        .iconfont-twitter:before {
            content: "\f112";
        }

        .iconfont-user-circle:before {
            content: "\f113";
        }

        .iconfont-whatsapp:before {
            content: "\f114";
        }

        .iconfont-youtube:before {
            content: "\f115";
        }

        .iconfont-zoom-in:before {
            content: "\f116";
        }

        .iconfont-zoom-out:before {
            content: "\f117";
        }

        .iconfont-back-arrow-icon:before {
            content: "\f118";
        }

        .iconfont-bars-icon:before {
            content: "\f119";
        }

        .iconfont-caption-icon:before {
            content: "\f11a";
        }

        .iconfont-checkmark-thin:before {
            content: "\f11b";
        }

        .iconfont-chevron-left-icon:before {
            content: "\f11c";
        }

        .iconfont-chevron-left-thin-icon:before {
            content: "\f11d";
        }

        .iconfont-chevron-right-icon:before {
            content: "\f11e";
        }

        .iconfont-chevron-right-thin-icon:before {
            content: "\f11f";
        }

        .iconfont-close-icon:before {
            content: "\f120";
        }

        .iconfont-crop-icon:before {
            content: "\f121";
        }

        .iconfont-delete-icon:before {
            content: "\f122";
        }

        .iconfont-email:before {
            content: "\f123";
        }

        .iconfont-error-icon:before {
            content: "\f124";
        }

        .iconfont-folder-icon:before {
            content: "\f125";
        }

        .iconfont-info-icon:before {
            content: "\f126";
        }

        .iconfont-info-outline-icon:before {
            content: "\f127";
        }

        .iconfont-info-outline-thin-icon:before {
            content: "\f128";
        }

        .iconfont-notification-icon:before {
            content: "\f129";
        }

        .iconfont-pause-circle-outline-icon:before {
            content: "\f12a";
        }

        .iconfont-pencil-icon:before {
            content: "\f12b";
        }

        .iconfont-play-circle-outline-icon:before {
            content: "\f12c";
        }

        .iconfont-plus-circle:before {
            content: "\f12d";
        }

        .iconfont-profile-icon-new:before {
            content: "\f12e";
        }

        .iconfont-profile-icon:before {
            content: "\f12f";
        }

        .iconfont-static-image-icon:before {
            content: "\f130";
        }

        .iconfont-success-icon:before {
            content: "\f131";
        }

        .iconfont-trim-icon:before {
            content: "\f132";
        }

        .iconfont-undo-icon:before {
            content: "\f133";
        }

        .iconfont-upload-folder-icon:before {
            content: "\f134";
        }

        .iconfont-upload-icon:before {
            content: "\f135";
        }

        .iconfont-x-mark-thin:before {
            content: "\f136";
        }
    </style>



</head>

<body>
    <script async type="text/javascript" src="{{ url_for('static', filename='js/main.min.js') }}"></script>

    <div id="root">
        <div class="BaseApp">

            <!-- Search Bar - START -->
            <div class="TopBarComponent TopSearchBar">
                <div class="TopBar">
                    <div class="container">
                        <div class="search-bar-wrapper">
                            <form class="SearchBar" action="{{ url_for('search_post') }}" method="post" id="SearchForm">
                                <input name="q" value="" placeholder="Search for Images and GIFs" autocomplete="off">
                                <span class="iconfont-search" aria-hidden="true"
                                    onclick="document.getElementById('SearchForm').submit();"></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Bar - END -->

            <!-- Website Content (main body) - START -->
            <div id="view">
                <div class="FeaturedPage">
                    <span></span>
                    <div class="container page">

                        <!-- Flask inherited content - START -->
                        {% block content %} {% endblock %}
                        <!-- Flask inherited content - END -->

                        <!-- Credits - START -->
                        <small>
                            Made by &copy;
                            <a href="{{ url_for('about') }}">
                                ZeaCeR
                            </a>
                        </small>
                        <!-- Credits - END -->

                    </div>
                </div>
            </div>
            <!-- Website Content (main body) - END -->

        </div>
    </div>

</body>

</html>