<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{ web_title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <style>
        body {
            background: #141820;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 3rem;
            width: 400px;
        }

        input[type="search"] {
            -webkit-appearance: none !important;
            background-clip: padding-box;
            background-color: white;
            vertical-align: middle;
            border-radius: 0.25rem;
            border: 1px solid #e0e0e5;
            font-size: 1rem;
            width: 100%;
            line-height: 2;
            padding: 0.375rem 1.25rem;
            -webkit-transition: border-color 0.2s;
            -moz-transition: border-color 0.2s;
            transition: border-color 0.2s;
        }

        input[type="search"]:focus {
            transition: all 0.5s;
            box-shadow: 0 0 40px #309fd3;
            border-color: #309fd3;
            outline: none;
        }

        form.search-form {
            display: flex;
            justify-content: center;
        }

        label {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: auto;
            align-self: center;
            margin-bottom: 0;
        }

        input.search-field {
            margin-bottom: 0;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: auto;
            align-self: center;
            height: 51px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        input.search-submit {
            height: 51px;
            margin: 0;
            padding: 1rem 1.3rem;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
            font-family: "Font Awesome 5 Free";
            font-size: 1rem;
        }

        .screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        .button {
            display: inline-block;
            font-weight: 600;
            font-size: 0.8rem;
            line-height: 1.15;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            background: #309fd3;
            color: #1f1e1d;
            border: 1px solid transparent;
            vertical-align: middle;
            text-shadow: none;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            transition: all 0.2s;
        }

        .button:hover,
        .button:active,
        .button:focus {
            cursor: pointer;
            background: rgb(0, 84, 122);
            color: #1f1e1d;
            outline: 0;
        }

        small {
            color: white;
            font-size: 17px;
        }

        a {
            color: #63b8ff;
        }

        h1 {
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <div class="container">

            <h1>{{ search_title }}</h1>

            <br>

            <!-- {{ url_for('search_post') }} -->
            <!-- {{ url_for('adult_search_post') }} -->
            <!-- {{ url_for('search_torrent_post') }} -->

            {% if search_type == "nsfw" %}
                <form role="search" method="post" class="search-form form" action="{{ url_for('adult_search_post') }}"
                    id="SearchForm">
            {% elif search_type == "torrents" %}
                <form role="search" method="post" class="search-form form" action="{{ url_for('search_torrent_post') }}"
                    id="SearchForm">
            {% else %}
                <form role="search" method="post" class="search-form form" action="{{ url_for('search_post') }}"
                    id="SearchForm">
            {% endif %}
                <label>
                    <span class="screen-reader-text">Search for...</span>
                    <input type="search" class="search-field" placeholder="Search for ..." value="" name="query"
                        title="" />
                </label>
                <input type="submit" class="search-submit button" value="&#xf002"
                    onclick="document.getElementById('SearchForm').submit();" />
            </form>

            <br>
            <br>
            <br>

            <center>
                <small>
                    Made by &copy;
                    <a href="{{ url_for('about') }}">
                        ZeaCeR
                    </a>
                </small>
            </center>

        </div>
    </div>


</body>

</html>